#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyCY2eqeX9ugzQxbjqeKaiqnd-sioqeG3nM
REACT_APP_FIREBASE_AUTH_DOMAIN=cinephoria-react.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=cinephoria-react
REACT_APP_FIREBASE_STORAGE_BUCKET=cinephoria-react.appspot.com
REACT_APP_MESSAGING_SENDER=310688482023
REACT_APP_APP_ID=1:310688482023:web:fba6147957e923b96a5842

#IMDB API
REACT_APP_IMDB_API_KEY=YOUR_HIDDEN_KEY